physical; circle(5108.992,4923.364,2) # color=red
physical; circle(5200.683,4892.668,2) # color=red
physical; circle(5238.337,4960.116,2) # color=red
physical; circle(5329.698,5003.051,2) # color=red
physical; circle(4674.62,4564.225,2) # color=red
physical; circle(4594.824,4591.362,2) # color=red
physical; circle(4368.167,4610.627,2) # color=red
physical; circle(4208.388,4489.883,2) # color=red
physical; circle(5743.086,2996.427,2) # color=red
physical; circle(5914.393,3037.119,2) # color=red
physical; circle(5243.744,5101.603,2) # color=red
physical; circle(5170.178,5080.575,2) # color=red
physical; circle(4923.302,4986.147,2) # color=red
physical; circle(4924.314,5023.496,2) # color=red
physical; circle(4905.532,4957.464,2) # color=red
physical; circle(4886.445,4974.076,2) # color=red
physical; circle(4996.601,4915.931,2) # color=red
physical; circle(4939.865,4835.892,2) # color=red
physical; circle(4959.82,4790.141,2) # color=red
physical; circle(4844.997,4913.78,2) # color=red
physical; circle(4775.125,4929.151,2) # color=red
physical; circle(4735.751,4889.927,2) # color=red
physical; circle(5065.3,5026.768,2) # color=red
physical; circle(5106.393,4974.884,2) # color=red
physical; circle(4956.63,4767.952,2) # color=red
physical; circle(5063.111,4729.744,2) # color=red
physical; circle(4118.25,4381.379,2) # color=red
physical; circle(4152.447,4399.268,2) # color=red
physical; circle(4403.609,4504.981,2) # color=red
physical; circle(5164.724,4837.172,2) # color=red
physical; circle(5416.186,4823.477,2) # color=red
physical; circle(5487.75,4861.214,2) # color=red
physical; circle(5473.005,4899.35,2) # color=red
physical; circle(5597.96,5071.713,2) # color=red
physical; circle(5655.234,5382.239,2) # color=red
physical; circle(3678.151,3718.547,2) # color=red
physical; circle(3800.079,3772.613,2) # color=red
physical; circle(4843.931,7688.395,2) # color=red
physical; circle(4955.77,7583.441,2) # color=red
physical; circle(5515.694,7318.704,2) # color=red
